
.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 50%; 
    margin-left:16%;
}

.logo-container {
    display: flex;
    gap: 0px;
    margin-left: 15px;
}

.skill-logo {
    width: auto;
    height: 90px;
    margin: -20px auto; /* Horizontally centers within the flex item */
    margin-bottom: 10px;
    margin-top: 50px;
}

#react-logo {
    animation: rotating infinite 8s linear;
}


@keyframes rotating {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.skill-name {
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 15px;
}

.skill-description {
    font-size: 14px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding-right: 5px;
}

.multiple-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    width: 33%;
}

.skill-logo-fullCentered {
    width: 80px;
    margin: auto;
    height: auto;
}

#adobe-logo {
    width: 70px;
    margin: auto;
    height: auto;
}

#figma-logo {
    width: 45px;
    margin: auto;
    height: auto;
}

#mongodb-logo {
    width: 45px;
    margin: auto;
    height: auto;
}

@media (max-width: 2000px) {
    .skills {
        width: 60%;
    }
    
}

@media (max-width: 1600px) { /* Medium-large desktops */

    .skills {
        width: 85%;
        margin-left: 12%;
    }

    .logo-container {
        margin-left: 0px;
    }

    .multiple-cards {
        width: 31%;
    }
}

@media (max-width:1500px) {
    .skills {
        width: 90%;
        margin-left: 12%;
    }
    .multiple-cards {
        width: 27%;
    }
}

@media (max-width:1300px) {
    .multiple-cards {
        width: 34%;
    }
}

/* Media queries for responsive design */
@media (max-width: 1200px) { /* Small desktops */

    .multiple-cards {
        width: 34%;
    }

}

@media (max-width: 1024px) {
    .skills {
        margin: 0 auto;
        width: 80%;
    }
} /* Large tablets */

@media (max-width: 768px) { /* Tablets */
    .multiple-cards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }
}

@media (max-width: 480px) { /* Phones */

    .multiple-cards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }
}
